# Configurações da API
VITE_API_BASE_URL=https://localhost:7253/api
VITE_API_TIMEOUT=10000

# Configurações da aplicação
VITE_APP_NAME=Orange Juice Bank
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# Configurações de autenticação
VITE_TOKEN_KEY=token
VITE_REFRESH_TOKEN_KEY=refresh_token

# Configurações de desenvolvimento
VITE_ENABLE_LOGS=true
VITE_ENABLE_DEBUG=true

# Configurações de produção (opcional)
VITE_ANALYTICS_ID=
VITE_SENTRY_DSN=